{
    "name": "Flight Tracker Publication Validator",
    "description": "A tool which creates surveys linking service requests with possible publications impacted, and then allows for verification from a researcher.",
    "namespace": "CAAIModules\\PublicationValidator",
    "framework-version": 12,
    "authors": [
        {
            "name": "Noah Perry",
            "email": "noah.perry@uky.edu",
            "institution": "University of Kentucky - CAAI"
        }
    ],
    "links": {
        "project": [
            {
                "name": "User Pub Checker",
                "icon": "fas fa-message",
                "url": "pages/pub_checker.php",
                "show-header-and-footer": true
            }
        ]
    },
    "project-settings": [
        {
            "key": "validation_form",
            "name": "Input the Instrument name for the validation form.",
            "required": true,
            "type": "text"
        },
        {
            "key": "api-key-desc",
            "name": "Please provide the API key(s) for cohorts of publications from Flight Tracker.",
            "required": true,
            "type": "sub_settings",
            "repeatable": false,
            "sub_settings": [
                {
                    "key": "cohort-api-key",
                    "name": "Cohort API Key <div class='api_label'></div>",
                    "required": false,
                    "type": "text",
                    "repeatable": true
                }
            ]
        }
    ],
    "no-auth-pages": [
        "pub_checker"
    ],
    "include-authors-in-api-info": true,
    "api-actions": {
        "get-citations-by-userid": {
            "description": "Select all citations belonging to a certain user by matching their UserID.",
            "access": ["auth"]
        }
    }
}
